Bagahe/Bagahe/Views/Login/SignupResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage x:TypeArguments="viewModels:SignupResultViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bagahe.Core.Views.Login"
    x:Class="Bagahe.Core.Views.Login.SignupResultView"
    xmlns:viewModels="clr-namespace:Bagahe.Core.ViewModels.Login;assembly=Bagahe.Core"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="successProperty" TargetType="Label">
        <Setter Property="TextColor" Value="Green" />
        <Setter Property="FontSize" Value="30" />
      </Style>
      <Style x:Key="buttonProperty" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3"/>
        <Setter Property="BorderRadius" Value="4"/>
        <Setter Property="TextColor" Value="Black" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Orientation="Vertical"
                     Spacing="4">
      <Image Source="success_icon.png" HeightRequest="150"/>

      <Label Text="SUCCESS!!!"
             Style="{StaticResource successProperty}"/>
      <Button Text="Sign in"
                Style="{StaticResource buttonProperty}"
                Command ="{Binding SignInCommand}"/>
    </StackLayout>
  </ContentPage.Content>
</d:MvxContentPage>