Bagahe/Bagahe/Views/Track/TrackBaggageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage x:TypeArguments="viewModels:TrackBaggageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bagahe.Core.Views.Track"
    x:Class="Bagahe.Core.Views.Track.TrackBaggageView"
    xmlns:viewModels="clr-namespace:Bagahe.Core.ViewModels.Track;assembly=Bagahe.Core"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    NavigationPage.HasBackButton="False"
    Title="Baggage Tracker">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RelativeLayout Grid.Row="0" Grid.Column="0" >
                <Entry x:Name="bagTagNumberEntry"
                    Placeholder="Bag Tag #"
                    Text="{Binding BagTagNumber, Mode=TwoWay}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,Factor=1,Constant=0}" />
                <Button Text="Scan" Command ="{Binding ScanBagTagCommand}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=bagTagNumberEntry,Property=Y,Factor=1,Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=bagTagNumberEntry,Property=Width,Factor=0.8,Constant=-5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=bagTagNumberEntry,Property=Width,Factor=.20,Constant=0}"
                    RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToView,
                    ElementName=bagTagNumberEntry,Property=Height,Factor=1,Constant=0}" />
            </RelativeLayout>
            <Entry Grid.Row="1" Grid.Column="0"
                Placeholder="Passenger Last Name"
                Text="{Binding PassengerName}" />
            <Button Grid.Row="2" Grid.Column="0"
                Text="Track" Command ="{Binding TrackBagCommand}"/>
        </Grid>
    </ContentPage.Content>
</d:MvxContentPage>